# coding: utf8
#Alejandro García Ponce
# Inicializaciones

import os

salir  = "N"
suma   = 1
turnos = input("Cuantas vueltas quiere dar?: ")

if (turnos == 0):
	print "Y para que quieres el programa?"

giro = raw_input("Hacia donde giramos entre D/I?: ")

while ( salir=="N" ):
        # Hago cosas
        if (suma%8==1) or (suma%8==2):
           print suma , "-> Arriba"
        if (suma%8==3) or (suma%8==4):
           if (giro.upper() == "D"):             
               print suma , "-> Derecha" 
           else:
			   print suma , "-> Izquierda"   
        if (suma%8==5) or (suma%8==6):
           print suma , "-> Abajo" 
        if (suma%8==7) or (suma%8==0):
           if (giro.upper() == "D"):             
               print suma , "-> Izquierda" 
           else:
			   print suma , "-> Derecha"  
        # Incremento
        suma  = suma + 1
        # Activo indicador de salida si toca
        if ( suma > turnos * 8): # Condición de salida
           salir = "S"
